# Afra.Acounting

./: Afra.sln  README.md  azure-pipelines.yml
Afra.Api/: .cs  Afra.Api.csproj  DbContextFactory.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebHostExtensions.cs  appsettings.json
Afra.Api/Activators/: FailedResponseMessage.cs
Afra.Api/Activators/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtentions.cs
Afra.Api/Base/: ApiControllerBase.cs  AppSettingsModel.cs  IPaging.cs  JwtIssuerOptions.cs  Paging.cs  ResponseMessage.cs
Afra.Api/Base/JsonConverters/: DictionaryInt32Converter.cs  DictionaryInt64Converter.cs  DictionaryTKeyEnumTValueConverter.cs  GuidJsonConverter.cs  IntToStringConverter.cs  LongToStringConverter.cs  PersianDateTimeConverter.cs
Afra.Api/Base/SeedData/: AuthDataService.cs
Afra.Api/Base/Validators/: IJwtTokenHandler.cs  IJwtTokenValidator.cs  JwtTokenValidator.cs
Afra.Api/Controllers/: WeatherForecastController.cs
Afra.Api/Controllers/AccountingControllers/: AccAnalyseController.cs  AccCloseHdrController.cs  AccCloseItmController.cs  AccDLController.cs  AccDLCtgryController.cs  AccDLCtgryRelController.cs  AccGLController.cs  AccGLVchHdrController.cs  AccGLVchItmController.cs  AccGroupsController.cs  AccNoteHdrController.cs  AccNoteItmController.cs  AccPLController.cs  AccPeriodController.cs  AccSLController.cs  AccSLDLRelController.cs  AccSLStdDescController.cs  AccTransVchController.cs  AccVchDescrController.cs  AccVchHdrController.cs  AccVchItmController.cs  AccVchKindDescrController.cs  AccVchRelsController.cs  AccVchTypesController.cs  Mapper.cs
Afra.Api/Controllers/ArchivesControllers/: ArchGroupsController.cs  ArchTypesController.cs  ArchiveController.cs  Mapper.cs
Afra.Api/Controllers/AssetControllers/: AssetsController.cs  AstAssetCostController.cs  AstAssetCtgryController.cs  AstAssetDeprController.cs  AstAssetGrpController.cs  AstDocsController.cs  (+11 more)
Afra.Api/Extentions/: ToType.cs
Afra.Api/Properties/: launchSettings.json
Afra.Message/: Afra.Message.csproj  CustomMessage.cs
Afra.Message/Base/: ICommandBase.cs  IPageQuery.cs  NationalCodeValidation.cs  PageQuery.cs
Afra.Message/Extentions/: MyCustomValidators.cs  ValidationResultExtension.cs
(+5642 files in other folders)
